<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="./css/home.css" >
<script src="https://kit.fontawesome.com/c46e19eb27.js" crossorigin="anonymous"></script>
</head>
<body onload="chaneTheImage()">
<div class="kindleContent">
  <div style="overflow:auto">
    <div class="menu">
      <div class="profileContent">
        <img id="userImg" src="./assets/bookImg/profile.jpg" alt="profile picture" width="150px" width="150px">
           <h3>Welcome <br>Back</h3>
           <p class="username" id="userName"></p>
        
           <br>
       </div>
       <div class="sidebarItem">
        <div class="sidebarWrapper">
          <ul>
          <li class="sidebarContent"><span> <a><img src="./assets/bookImg/k.png" class="kIcon" > My <br> Kindle Board</a></span> </li>
          <li class="sidebarContent"><span> <a><img src="./assets/bookImg/update.png" class="collectionIcon" >Collections</a></span></li>
          <li class="sidebarContent"><span> <a><img class="savedIcon" src="./assets/bookImg/bookmark-ribbon_icon-icons.com_72842.ico" >Saved </a></span></li>
          <li class="sidebarContent"><span> <a><i class="fas fa-user"></i> Profile</a></span></li>
          <li class="sidebarContent"><span> <a href="./index.html"><i onclick="logout()" class="fas fa-sign-out-alt"></i> Logout</a> </a></span></li>
          </ul>
          <div class="productContent">
         <img src="./assets/product.png" width="100px" height="100px" >
            </div>  
      </div>
       </div>
    </div>
    <header>
      <div class="topnav" id="headerTable">
          <div class="navLeft" >
            <img src="./assets/Kindle.png"  height="60px">
          </div>
          <div class="navContent">
              <nav>
                  <a href="#" class="searchbar">
                     <input type="search" placeholder="Search your books">
                     <i class="fas fa-search"></i>
                  </a>
                  <a class="navlink" href="#">New release</a>
                  <a class="navlink" href="#">Futured</a>
                  <a class="navlink" href="#">Icon</a>
                
              </nav>
          </div>
      </div>
  </header>


  <div class="main">
    <div class="readlastTime">
      <h1 id="readLastHeading"></h1>
      <ul class="scrollContainer"   id="scrollbar">
        <div id="horizontalScroll">
            <span><i class="fas fa-arrow-left" onclick="left()" id="scrollLeft"></i></span>
            <span><i class="fas fa-arrow-right" onclick="right()" id="scrollRight" ></i></span>
            
         </div>
             <li><div class="book1"><img src="./assets/bookImg/book1.jpg" height="180px"; width="120px" >
              <h1 id="bookName1">
              </h1>
              <p id="bookPages1"></p>
          </div></li>
           <li><div class="book2" ><img src="./assets/bookImg/book2.jpg" height="180px"; width="120px" >
              <h1 id="bookName2"></h1>
              <p id="bookPages2"></p>
          </div></li>
           <li><div class="book3"><img src="./assets/bookImg/book3.jpg" height="180px"; width="120px" >
              <h1 id="bookName3"></h1>
              <p id="bookPages3"></p>
          </div></li>
           <li><div class="book4"><img src="./assets/bookImg/book4.jpg" height="180px"; width="120px" >
              <h1 id="bookName4"></h1>
              <p id="bookPages4"></p>
          </div></li>
           <li><div class="book5"><img src="./assets/bookImg/book5.jpg" height="180px"; width="120px" >
              <h1 id="bookName5"></h1>
              <p id="bookPages5"></p>
          </div></li>
           <li><div class="book6"><img src="./assets/bookImg/book6.jpg" height="180px"; width="120px" >
              <h1 id="bookName6"></h1>
              <p id="bookPages6"></p>
          </div></li>    
      </ul>
  </div>
  <div class="newRelease">
    <h1 id="newReleaseHeading"></h1>
    <ul class="newReleaseScroll">
        <li><div><img src="./assets/bookImg/r1.jpg" height="80px"; width="80px" >
            <h4 id="bookNameRelease1"></h4>
            <p>Matthew Richard</p>
            <button>Action</button>
        </div></li>
        <li><div><img src="./assets/bookImg/r2.jpg" height="80px"; width="80px" >
            <h4 id="bookNameRelease2"></h4>
            <p>Stephanie Decarolis</p>
            <button>Slice life</button>
            <div></li>
        <li><div><img src="./assets/bookImg/r3.jpg" height="80px"; width="80px" >
            <h4 id="bookNameRelease3"></h4>
            <p>M Hayes</p>
            <button>Comedy</button>
        </div></li>
        <li><div><img src="./assets/bookImg/r4.jpg" height="80px"; width="80px" >
            <h4 id="bookNameRelease4"></h4>
            <p>Elle Marr</p>
            <button>Romance</button>
        </div></li>
        <li><div><img src="./assets/bookImg/r5.jpg" height="80px"; width="80px" >
            <h4 id="bookNameRelease5"></h4>
            <p>Victoria  Helen</p>
            <button>Horror</button>
        </div></li>
    </ul>
</div>
  </div>

  <div class="right">
    <h1>Famous Authors</h1>
    <ul>
        <li>
            <img src="./assets/bookImg/author1.jpg" class="authorImg" >
            <div class="authorinfo">
                <h3>P Macdonald</h3>
                <p>54 Books</p>
            </div>
        </li>
        <li>
            <img src="./assets/bookImg/aut2.jpg" class="authorImg" >
            <div class="authorinfo">
                <h3>W Parker</h3>
                <p>12 Books</p>
            </div>
        </li>
        <li>
            <img src="./assets/bookImg/aut3.jpg" class="authorImg" >
            <div class="authorinfo">
                <h3>A Winter</h3>
                <p>33    Books</p>
            </div>
        </li>
    </ul>
</div>
</div>
</div>
<script>
    
function logout(){
let names = document.getElementById('name');
let surname = document.getElementById('surname');
let mail = document.getElementById('email');
let img = document.getElementById('img');
let Password = document.getElementById('pwd');
    sessionStorage.clear('name', names.value);
    sessionStorage.clear('surname',surname.value);
    sessionStorage.clear('mail',mail.value);
    sessionStorage.clear('Password', Password.value);
    window.open("index.html");}

</script>
<script src="./validation.js"></script>
<script src="./js/index.js"></script>
</body>
</html>


